{
    "compilerOptions": {
        "baseUrl": "src",
        "target": "ES6",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "outDir": "dist",
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "~/*": ["./*"]
        }
    },
    "include": [
        "src/**/*"
    ],
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    }
}
