{
    "compilerOptions": {
        "sourceMap": true,
        "allowJs": true,
        "strict": true,
        "target": "ES2015",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": "src",
        "paths": {
            "@lib/*": ["lib/*"],
            "@stores/*": ["stores/*"]
        }
    },
    "include": [
        "src",
        "declarations.d.ts"
    ]
}